##local run
#server.port=8082
#spring.data.mongodb.uri=mongodb://localhost:27017/customerdb
#spring.application.name=customer-service


#Docker run
spring.application.name=customer-service
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/customerdb}
server.port=${SERVER_PORT:8082}

